# ExaminAI-with-BMad

./: .dockerignore  .env.example  Dockerfile  Dockerfile.ollama  docker-compose.yml  pom.xml
.claude/: settings.local.json
_bmad-output/implementation-artifacts/: 1-1-project-scaffold-base-configuration.md  1-2-user-authentication-role-based-access.md  1-3-admin-user-account-management-seed-data.md  2-1-course-management.md  2-2-task-management.md  2-3-intern-task-list-progress-view.md  3-1-task-submission-form-async-ai-review-pipeline.md  3-2-review-status-polling-live-status-updates.md  3-3-error-state-handling-submission-history-resubmit.md  4-1-mentor-review-queue.md  4-2-mentor-review-detail-ai-feedback-decision.md  5-1-email-notifications.md  5-2-admin-cross-intern-dashboard.md  6-1-production-ready-docker-compose-deployment.md  _temp-review-diff.txt  deferred-work.md  epic-1-retro-2026-04-21.md  epic-2-retro-2026-04-21.md  epic-3-retro-2026-04-22.md  epic-4-retro-2026-04-22.md  epic-5-retro-2026-04-22.md  sprint-status.yaml
_bmad-output/planning-artifacts/: architecture.md  epics.md  implementation-readiness-report-2026-04-20.md  prd.md  ux-design-directions.html  ux-design-specification.md
_bmad-output/planning-artifacts/research/: technical-ai-mentorship-platform-research-2026-04-19.md
_bmad/_config/: files-manifest.csv  manifest.yaml
_bmad/bmm/: config.yaml
_bmad/cis/: config.yaml
_bmad/core/: config.yaml
docs/: requirements.md
src/main/java/com/examinai/: ExaminAiApplication.java
src/main/java/com/examinai/admin/: AdminController.java  AdminDashboardService.java  AdminDashboardView.java  AdminStackController.java
src/main/java/com/examinai/config/: AIConfig.java  AsyncConfig.java  CallerRunsWithWarningHandler.java  NavViewAdvice.java  ReviewSubmissionExceptionHandler.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/examinai/course/: Course.java  CourseController.java  CourseCreateDto.java  CourseRepository.java  CourseService.java
src/main/java/com/examinai/notification/: NotificationService.java
src/main/java/com/examinai/review/: AiReviewCompleteEvent.java  AiReviewNotificationListener.java  GitHubClient.java  GitHubClientConfig.java  InternReviewStatusController.java  InternReviewSubmissionEligibility.java  InternTaskSubmissionInfo.java  LLMReviewService.java  LlmOutputSanitizer.java  MentorDecisionEvent.java  MentorQueueLabelValue.java  MentorReviewController.java  MentorReviewQueueView.java  MentorReviewService.java  ReviewFeedback.java  ReviewMessages.java  ReviewPersistenceService.java  ReviewPipelineEventListener.java  ReviewPipelineService.java  ReviewPipelineStartedEvent.java  ReviewStatus.java  ReviewStatusController.java  ReviewStatusResponse.java  ReviewSubmissionBlockedException.java  ReviewSubmissionController.java  ReviewSubmissionDto.java  TaskReview.java  TaskReviewIssue.java  TaskReviewIssueRepository.java  (+1 more)
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/prompts/: review-diff.st
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: review-polling.js
src/main/resources/templates/admin/: course-form.html  course-list.html  dashboard.html  intern-stacks-form.html  stack-form.html  stack-list.html  task-form.html  task-list.html  user-form.html  user-list.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/fragments/: ai-feedback-card.html  intern-status-card.html  mentor-action-panel.html  review-status-badge.html  task-status-card.html
src/main/resources/templates/intern/: review-status.html  task-detail.html  task-list.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/mentor/: review-detail-placeholder.html  review-detail.html  review-queue.html
src/test/java/com/examinai/: ExaminAiApplicationTests.java
src/test/resources/: application.properties
(+44 files in other folders)
